<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<body>

    <style>
            .loader-wrap{
                background-color: var(--main-bg);
                padding: 0;
                margin: 0;
                height: 100vh;
                display: grid;
                place-items: center center;
            }
            .loader{
                height: 350px;
                width: 350px;
                position: relative;
                animation: spin 1.5s infinite;
            }
            @keyframes spin{
                100%{
                    transform: rotate(360deg);
                }
            }
            .loader>div:nth-child(1){
                height: 75px;
                width: 75px;
                background-image: linear-gradient(
                    45deg,
                    #009688,
                    #004d40
                );
                position: absolute;
                top: 100px;
                left: 100px;
                box-shadow: 0 0 3px #004d40;
                border-radius: 50%;
                animation: move1 1.5s infinite;
            }
            @keyframes move1{
                50%{
                    transform: translate(-30px,-30px) scale(0.3);
                }
            }
            .loader>div:nth-child(2){
                height: 45px;
                width: 45px;
                background-image: linear-gradient(
                    45deg,
                    #00bcd4,
                    #009688
                );
                position: absolute;
                top: 105px;
                right: 110px;
                box-shadow:  0 0 2px #00bcd4;
                border-radius: 50%;
                animation: move2 1.5s infinite;
            }
            @keyframes move2{
                50%{
                    transform: translate(15px,-20px) scale(0.55);
                }
            }
            .loader>div:nth-child(3){
                height: 75px;
                width: 75px;
                background-image: linear-gradient(
                    45deg,
                    #00274d,
                    #004d40
                );
                position: absolute;
                bottom: 100px;
                right: 100px;
                box-shadow: 0 0 3px #00274d;
                border-radius: 50%;
                animation: move3 1.5s infinite;
            }
            @keyframes move3{
                50%{
                    transform: translate(30px,30px) scale(0.3);
                }
            }
            .loader>div:nth-child(4){
                height: 45px;
                width: 45px;
                background-image: linear-gradient(
                    45deg,
                    #009688,
                    #00bcd4
                );
                position: absolute;
                bottom: 105px;
                left: 110px;
                border-radius: 50%;
                animation: move4 1.5s infinite;
            }
            @keyframes move4{
                50%{
                    transform: translate(-15px,20px) scale(0.55);
                }
            }
    </style>
    <div class="loader-wrap" id="loader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>
</html>